{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ELW5136\\SQLEXPRESS;Database=dotnet;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
